{
	"layer": "top",
	"modules-left": [
		"custom/corner-left",
		"cpu",
		"memory",
		"custom/corner-right",
	],
	"modules-center": [
		"custom/mpris-corner-left",
		"mpris",
		"custom/mpris-corner-right",
	],
	"modules-right": [

		"custom/corner-left",
		"bluetooth",
		"network",
		"battery",
		// "custom/weather-icon",
		"clock",
		"custom/corner-right"
		// ... your other modules
	],
	"exclusive": true,
	"passthrough": false,
	"height": 30,
	"position": "top",
	"cpu" : {
		"interval" : 2,
		"format" : " {usage}%",
		"tooltip" : true
		// "states"
		// on-click
	},
	"memory" : {
		"interval" : 2,
		"format" : "  {percentage}%",
		"tooltip" : false
		// "states"
		// on-click
	},
	"battery": {
		// "bat": "BAT2",
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{time} {icon}",
		"format-icons": ["", "", "", "", ""],
	},
		// … your other top-level bar settings …
	  
		"bluetooth": {
		  // refresh every 30 s
		  "interval": 30,

		  // when no devices are connected
		  "format-off":    "{icon}",
		  // when the controller is on but not connected
		  "format-on":     "{icon}",
		  // when at least one device is connected
		  "format-connected": "{icon} {device_alias}",
	  
		  "icon":            "",   // fa-bluetooth
		  "format-icons": {               // fall back to these if you like
			"off":        "",            // fa-bluetooth-off
			"connected":  ""
		  },
	  
		  // ranking of which paired device’s name to display first
		  "format-device-preference": ["My Headphones","My Keyboard","*"],
	  
		  // show full paired/enumerated list in the tooltip
		  "tooltip": true,
		  "tooltip-format":             "{device_enumerate}",
		  "tooltip-format-enumerate":   "{device_alias}  {device_address}",
	  
		  // styling classes
		  "class-on":          "inactive",
		  "class-off":         "error",
		  "class-connected":   "active",
	  
		  // actions
		  "on-click":      "blueman-manager",
		  "on-scroll-up":  "bluetoothctl connect $(bluetoothctl paired-devices | awk 'NR==2{print $2}')",
		  "on-scroll-down":"bluetoothctl disconnect $(bluetoothctl paired-devices | awk 'NR==2{print $2}')"
		},

			// ... other modules ...
		
			"network": {
				"interface": "wlan0", // IMPORTANT: Replace wlan0 with your actual Wi-Fi interface name
									  // Use `ip link` or `iw dev` to find your Wi-Fi interface name (e.g., wlp2s0, wlp3s0)
				"format-wifi": "󰖩 ({signalStrength}%)", // Icon, SSID, Signal Strength
				"format-disconnected": "󰖪",
				"format-alt": "{ifname}: {ipaddr}/{cidr} |  {essid} ({signalStrength}%)", // Alternative format on right-click or other trigger
				"tooltip-format": "{ifname} via {gwaddr} \nSignal: {signalStrength}% @ {frequency}MHz\nIP: {ipaddr}/{cidr}\nMAC: {hwaddr}",
				"on-click": "nm-connection-editor", // Opens network manager GUI (requires network-manager-applet)
													// Alternatively, use your preferred network manager CLI or script
				"on-click-right": "pavucontrol", // Example: open pavucontrol on right click (change as needed)
				"interval": 5 // How often to update in seconds
			},
		
			// ... other modules ...
		












"custom/volume_background": {
        "format": "                                                         {}", // The script will output the JSON for the module
        "exec": "~/.config/waybar/scripts/get_volume_bg_info.sh",
        "interval": "once", // Only update on signal or initial load
        "signal": 1, // Responds to SIGRTMIN+1
        "tooltip": false,
		"return-type"  : "json"
    },
	"mpris": {
		"id" : "mpris",
		"format": "<i>{title}</i>",
		"format-paused": "<i>{title}</i>",
		"status-icons": {
			"playing": "⏸",
			"paused": "▶",
			"stopped": "󰓛"
		},
		"tooltip": false,
		"max-length": 30,
		"min-length": 30,
		// TODO : Add this also in mpris-info bar
"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%; echo 'active' > /tmp/waybar_volume_active.flag; pkill -SIGRTMIN+1 waybar; ~/.config/waybar/scripts/schedule_volume_bg_reset.sh &",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%; echo 'active' > /tmp/waybar_volume_active.flag; pkill -SIGRTMIN+1 waybar; ~/.config/waybar/scripts/schedule_volume_bg_reset.sh &"
		// TODO : background dynamically changes according to video
	},
	"custom/mpris-corner-right" : {
		"format" : " ▶  ",
		"on-click": "playerctl next"
	},
	"custom/mpris-corner-left" : {
		"format" : "  ◀ ",
		"on-click": "playerctl previous"
	},
	"clock": {
		"interval" : 1,
        "format": "{:%C %B, %H:%M:%S}",
		"tooltip" : false
		// "on-click" : TODO: when clicked secs display should be toggled, more options possible.
    },
	"custom/corner-left" : { 
		"format" : "  ",
	},
	"custom/corner-right" : { 
		"format" : "  ",
	},
	"custom/weather-icon": {
        "format": "{}", // This will display the "text" field from the JSON output.
        "exec": "/home/khushal/.config/waybar/scripts/timed_icon.sh",
        "return-type": "json",
        "interval": 1,
        // The "classes" array is removed here, as the script dynamically sets the class.
        "tooltip": false // This will be respected as the script doesn't send a "tooltip" field.
    }
}
